server {
  listen 80;
  listen 443 ssl;

  server_name onlinemeeting.club;
  
  ssl_certificate /etc/ssl/certs/onlinemeeting.club.crt;
  ssl_certificate_key /etc/ssl/certs/onlinemeeting.club.key;

  root /home/ubuntu/public;

  location / {
    try_files $uri @web;
  }

  location @web {
    proxy_pass http://web:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
