server {
  listen 80;
  listen 443 ssl;

  server_name onlinemeeting.dev;
  
  ssl_certificate /etc/ssl/certs/onlinemeeting.dev.crt;
  ssl_certificate_key /etc/ssl/certs/onlinemeeting.dev.key;

  root /app/user/public;

  location / {
    try_files $uri @web;
  }

  location @web {
    proxy_pass http://web:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}
